@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}



/*INPUTS*/
input {
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #959595;
    font-size: 14px;
    color: #959595;
    padding: 8px 0;
}
input:focus {
    border-bottom: 2px solid #1453a0;
    color: #1453a0;
}

/*BUTTONS*/
button {
    background: #1453a0;
    cursor: pointer;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform:  uppercase;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.25s;
} 
button > a:visited {
    color: #fff;
    text-decoration-color: none;
}
button:hover {
    background: #1453a0;
    box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}
.alternative {
    background: none;
    color: #1453a0;
    box-shadow: none;
}
.alternative:hover {
    background: #eee;
    color: #1453a0;
}
.cancel {
    background: #e52860;
    color: #fff;
    box-shadow: none;
}
.cancel:hover{
    background: #e52860;
    color: #fff;
}

/*SELECTS*/
select {
    cursor: pointer;
    padding: 9px 16px;
    width: auto;
    font-weight: 600;
    font-size: 14px;
    color: #959595;
    border: 1px solid #959595;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}
select:focus {
    cursor: pointer;
    padding: 9px 16px;
    width: auto;
    font-weight: 600;
    font-size: 14px;
    color: #1453a0;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}

select::after:focus {
    cursor: pointer;
    padding: 9px 16px;
    width: auto;
    font-weight: 600;
    font-size: 14px;
    border: 0;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}

/*CHECKBOX*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    left: 0;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked{
    padding-left: 2.3em;
    font-size: 1.05em;
    line-height: 1.7;
    cursor: pointer;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    content: '';
    left: 0;
    top: 0;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #aaa;
    background: #FFF;
    border-radius: .2em;
    -webkit-transition: all .275s;
    transition: all .275s;
}
[type="checkbox"]:checked{
    opacity: 1;
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
}
[type="checkbox"]:disabled:not(:checked),
[type="checkbox"]:disabled:checked{
    box-shadow: none;
    border-color: #bbb;
    background-color: #e9e9e9;
}
[type="checkbox"]:disabled:checked {
    color: #777;
}
[type="checkbox"]:disabled {
    color: #aaa;
}

/* SECTIONS */

.full_section {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
}

.other_section {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
/*FOOTER*/
.before_footer{
    width: 100%;
    background-color: #9f3774;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    font-size: 3rem;
    position: relative;
    margin-bottom: 60vh;
  }

.footer{
    margin-top: 50px;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #f1f1f1;
    background-color: #1453a0;
    position: fixed;
    bottom: 0;
    z-index: -1;
    padding: 25px 80px;
}
.footer > .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section_footer {
    margin-top: 50px;
    font-size: 1rem;
	padding: 1rem;
    width: 350px;
    margin: 0px 20px;
}
.section_footer > p{
    font-size: 1.5rem;
}
.section_footer .logo_footer{
    display: flex;
    justify-content: center;
}
.section_footer .logo_footer img {
    width: 70px;
    padding-bottom: 20px;
}
.conoce_modelo > a {
    padding-top: 20px;
    color:#fff;
    display:list-item;
    text-decoration: none;
    list-style: none;
}
.conoce_modelo > a:hover {
    color:#e52860;
}
.footer-social-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}
.footer-social-icons > a{
    margin-top: 20px;
    margin-right: 30px;
    color: #fff;
    font-size: 1.5rem;
}
.footer-social-icons > a:hover{
    color: #e52860;
}

/*----*/

.blur {
	filter: blur(10px);
    filter: grayscale(100%);
}
.circle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #1453a0;
	clip-path: circle(600px at right 800px);
	transition: background 0.5s ease-in-out;
}
/*-----------------------
Header Design---------*/
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	position: relative;
	max-width: 50px;
}
header .navigation {
	position: relative;
	display: flex;	
}
header .navigation #marker {
	position: absolute;
	left: 0;
	height: 4px;
	background: #e52860;
	bottom: -8px;
	transition: 0.5s ease-in-out;
	border-radius: 4px;
}
header .navigation li {
	list-style: none;
    display: flex;
    align-items: center;
}
header .navigation li a {
	display: inline-block;
	color: #333;
	font-weight: 400;
	margin-left: 40px;
	text-decoration: none;
}
header .navigation li button {
	display: inline-block;
	margin-left: 40px;
	text-decoration: none;
}

/*-----------------------
Content Design---------*/
.serenaccion {
    filter:drop-shadow(1px 1px 3px #1453a0);
    width: 15rem;
}

.imgBox:hover > .serenaccion {
    filter: blur(15px);
}

.content {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*TextBox Design*/
.content .textBox {
	position: relative;
	max-width: 600px;
}
.content .textBox h1 {
	color: #333;
	font-size: 4em;
	line-height: 1.2em;
	font-weight: 500;
}
.content .textBox h1 span {
	color: #1453a0;
	font-size: 1.2em;
	font-weight: 800;
}
.content .textBox h2 {
	position: absolute;
	background: #1453a0;
	clip-path: circle(80px at 70% 50%);
	top: 0;
	left: 0;
	color: transparent;
	font-size: 4em;
	line-height: 1.2em;
	font-weight: 800;
	animation: 20s circlemoves linear infinite;
	transition: background 0.5s ease-in-out;
}
.content .textBox h2 span {
	color: white;
	font-size: 1.2em;
	font-weight: 800;
}
.content .textBox h2 {
	color: white;
}
.content .textBox p {
    padding-top: 20px;
	padding-bottom: 50px;
    font-size: 1em;
    color: #333;
}
.content .textBox a {
	display: inline-block;
	width: 150px;
	margin-top: 20px;
	padding: 8px 20px;
	background: #1453a0;
	color: #fff;
	border-radius: 40px;
	font-weight: 500;
	text-decoration: none;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}
.content .textBox a:hover {
	width: 300px;
}
#info{
    margin-top: 30px;
}
/*-----------------------
Message-------------*/
.message {
    padding: 50px 100px;
    background-color: #1453a0;
}
.pmessage{
    color:white;
    font-size: 1.2em;
	display: flex;
	align-items: center;
    text-align: justify;
    align-self: center;
}

/*-----------------------
img Design-------------*/
.content .imgBox {
	width: 600px;
	height: 500px;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-direction: column;
	padding: 20px 50px;
	animation: 5s imgmoves linear infinite;
	overflow: hidden;
	transition: 0.5s ease-in-out;

}
.content .imgBox img {
	position: center;
    transition: all 1s ease-in;
	left: 15%;
	max-width: 320px;
}
.content .imgBox:hover {
	animation-play-state: paused;
	backdrop-filter: blur(10px);
	box-shadow: 0 0px 60px rgba(0, 0, 0, 0.8);
    z-index: 1000;
}
.content .imgBox .contentBox {
	position: absolute;
	max-width: 400px;
	display: flex;
	bottom: 0;
	padding: 10px 20px;
	flex-direction: column;
	opacity: 0;
	transition: 0.4s ease-in-out;
}
.content .imgBox:hover .contentBox {
	opacity: 1;
	background: 1000;
}
.content .imgBox .contentBox h2 {
	margin-top: 10px;
	transform: translateY(50px);
	transition: 0.5s;
	font-size: 1.2em;
	font-weight: 900;
	text-transform: uppercase;
	color: #1453a0;
	opacity: 0;
	transition-delay: calc(0.1s * var(--i)); 	
}
.content .imgBox:hover .contentBox h2 {
	opacity: 1;
	transform: translateY(0);
}
.content .imgBox .contentBox p {
	margin-top: 10px;
    margin-bottom: 50px;
	transform: translateY(75px);
	transition: 0.5s;
	font-size: 1em; 
	font-weight: 500;
	opacity: 0;
	transition-delay: calc(0.1s * var(--i));	
}
.content .imgBox:hover .contentBox p {
	opacity: 1;
	transform: translateY(0);
}
/*-----------------------Thumbnail Design---------*/
.thumb {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	display: flex;
    align-items: center;
    padding-bottom: 10px;
    padding-top:40px;
	color:#9f3774;
}
.thumb li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	cursor: pointer;
    filter:drop-shadow(0px 0px 3px #1453a0);
	transition: 0.5s;
}
.thumb li:hover {
	transform: translateY(-15px);
}
.thumb li img {
	max-width: 60px;
}

/*--------------------PRECIOS------------------------------*/

a.planes{
	font-size: 18px;
    color: #1453a0;
    text-decoration: none;

}


ul.planes{
    display:inline-block;
    min-inline-size: 100%;
	list-style: none;
	font-size: 15px;
	color: #1453a0;
	padding: 0px;
	margin: 0px;
}


li.planes{

border-bottom: 1px solid #58448b;
padding: 0px;
margin: 0px;
text-align: center;
height: 52px;
line-height: 52px;
}


.container_plans{
    width: 100%;
    text-align:center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
	padding: 50px 0px;
}

.container_plans > p{
	font-size: 50px;
	color:#9f3774;
}

.whole{
	display: inline-block;
    padding: 20px 20px;
    
}

.type{
	width: 300px;
	background-color: #1453a0;
	height: 62px;
    box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
	border-bottom: 6px solid #58448b;
}

.type p{
	font-family:'Montserrat';
    font-weight: 700;
	font-size: 29px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 10px;

}

.plan{
    padding-top: 15px;
	width: 300px;
    box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
	background-color: white;
    font-family:'Montserrat';
    font-style:condensed;
    font-size: 50px;
    color: #1453a0;
    text-align: center;


}
.standard{
	background-color: #1453a0;
	border-bottom: 6px solid #58448b;
}

.ultimate{
	background-color: #1453a0;
	border-bottom: 6px solid #58448b;
}


.header_planes{
	border-bottom: 1px solid #58448b;
	padding-bottom: 35px;
}

.header_planes span{
	font-size: 32px;
}

p.month{
    padding-top: 10px;
}

.month{
	font-size: 14px;
	color: #1453a0;
	padding: 0px;
	margin: -10px;
}

.price{

}

.cart{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #1453a0;
}


/*-----------------------
Animations---------*/
@keyframes imgmoves {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(-20px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes circlemoves {
	0% {
		clip-path: circle(80px at 70% 50%);
	}
	50% {
		clip-path: circle(80px at 20% 50%);
	}
	100% {
		clip-path: circle(80px at 70% 50%);
	}
}

/*-----------------------
Responsive---------*/
@media (min-width:1800px) {
    .before_footer{
        margin-bottom: 40vh;
    }
    .footer{
        margin-top: 0px;
        height: 40vh;
    }
}
@media (max-width:1300px) {
    .intro{
        margin-right: 100px;
    }
}
@media (max-width: 991px) {
	header {
		padding: 40px;
	}
    .before_footer{
        position: relative;
        margin-bottom: 0vh;
    }
    .footer{
        margin-top: 0px;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        position: static;
    }
    .footer > .content{
        display: flex;
        align-items: center;
    }
	.full_section {
		padding: 150px 40px;
	}
    .message{
        padding: 150px 40px;
    }

	header .navigation {
		display: none;
	}
  	header .navigation #marker {
		display: none;
	}
	header .navigation.active {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #1453a0;
		z-index: 5;
	}
	header .navigation li a {
		margin: 10px 0;
		font-size: 1.5rem;
		font-weight: 300;
		transition: 0.3s ease-in-out;
		color: #fff;
	}
	header .navigation li:hover a {
		color: #000;
		font-weight: 700;
		margin: 15px 0;
	}
	.toggle {
    	display: block;
    	position: relative;
    	width: 30px;
    	height: 30px;
    	cursor: pointer;
  	}
  	.toggle:before {
	    content: '';
	    position: absolute;
	    top: 4px;
	    width: 100%;
	    height: 3px;
	    background: #000;
	    z-index: 6;
	    box-shadow: 0 10px 0 #000;
	    transition: 0.5s ease;
	}
  	.toggle:after {
	    content: '';
	    position: absolute;
	    bottom: 4px;
	    width: 100%;
	    height: 3px;
	    background: #000;
	    z-index: 6;
	    transition: 0.5s ease;
  	}
  	.toggle.active {
  		position: fixed;
  		right: 4%;
  		z-index: 6;
  	}
	.toggle.active::before {
    	transform: translate(-50%, 325%) rotate(45deg); 
    	box-shadow: none; 
    	background: #fff;
	} 
	.toggle.active::after {
		transform: translate(-50%, -325%) rotate(-45deg);
		background: #fff;
	}
	.content {
		flex-direction: column;
	}
		.content .textBox p {
		color: #000;
	}
	.circular-menu {
		display: none;
	}
}
@media (max-width: 480px) {
	.content .textBox h1 {
		font-size: 2em;
		margin: 20px auto;
	}
	.content .textBox h1 span {
		color: #393939;
	}
	.content .textBox h2 {
		font-size: 2em;
		margin: 20px auto;
	}
	.content .textBox a {
		background: #393939;
	}
	.content .imgBox {
		max-width: 480px;
	}

	@keyframes circlemoves {
	0% {
		clip-path: circle(50px at 70% 50%);
	}
	50% {
		clip-path: circle(50px at 20% 50%);
	}
	100% {
		clip-path: circle(50px at 70% 50%);
	}
}
}

.container_test{
	width:50px;
	min-height:315px;
	margin:40px 0%;
	position:relative;
	padding-bottom:30px;
	overflow:hidden;
  }
  .testimonios_title{
	padding-right:300px;
    font-size: 3rem;
    color: #1453a0;
  }

  h6{
	color:#928566; 
	margin:0;
  }
  input[type="radio"] {
  position: absolute;
  width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  }
  label{
	display:block;
	width:32%;
	border: 4px solid #1453a0;
	position:absolute;
	bottom:5px;
	cursor: pointer;
	transition: border-color 0.3s linear;
  }
  
  label.second{
	left:34%;
  }
  label.third{
	left:68%;
  }
  
  blockquote{
	margin:0;
	padding:30px;
	width:500px;
	background-color: #e52860;
	color:#58448b;
	box-shadow: 0 5px 2px rgba(0,0,0,0.1);
	position:relative;
	transition: background-color 0.6s linear;
  }
  
  blockquote:after { 
	content: " "; 
	height: 0; 
	width: 0; 
	position: absolute; 
	top: 100%; 
	border: solid transparent; 
	border-top-color: #e52860;
	border-left-color:#e52860;
	border-width: 10px; 
	left: 10%; 
  } 
  #second:checked ~ .two blockquote {
	background-color:#e52860;
  }
  .two blockquote:after{
	border: solid transparent; 
	border-top-color: #e52860;
	border-left-color:#e52860;
	border-width: 10px;
  }
  #third:checked ~ .three blockquote{
	background-color:#e52860;
  }
  .three blockquote:after{
	border: solid transparent; 
	border-top-color: #e52860;
	border-left-color: #e52860;
	border-width: 10px;
  }
  .quotes{
	position:absolute;
	color:#1453a0;
	font-size:5em;
  }
  .leftq{
	top:0px;
	left:5px;
  }
  .rightq{
	bottom:-10px;
	right:5px;
  }
  img{
	float:left;
	margin-right: 20px;
  }
  .slide{
	position:absolute;
	left:-100%;
	opacity:0;
	transition: all 0.6s ease-in;
  }
  
  #first:checked ~ label.first {
	border-width:6px;
	border-color:#e52860;
  }
  #second:checked ~ label.second {
	border-width:6px; border-color:#e52860;
  }
  #third:checked ~ label.third {
	border:6px solid #e52860;
  }
  
  #first:checked ~ div.one {
	left:0;
	opacity:1;
  }
  #second:checked ~ div.two {
	left:0;
	opacity:1;
  }
  #third:checked ~ div.three {
	left:0;
	opacity:1;
  }
  

  #mision {
	font-size: 18px;
	background-color: #fff;
	color: #1453a0;
  }

  .other_section img{
	width: 50%;
}

ul.plans{
    display:flex;
    min-inline-size: 100%;
	list-style: none;
	align-items: center;
	font-size: 20px;
	color: #1453a0;
	padding: 50px;
	margin: 0px;
	min-height: 420px;
}

.container_plans{
    width: 100%;
	display: flexbox;
	align-content: center;
    text-align:center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}


.type{
	width: 300px;
	background-color: #1453a0;
	height: 62px;
    box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}




.header_plans{
	border-bottom: 1px solid #58448b;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
}

.header_plans span{
	font-size: 32px;
	line-height: 1;
}



.cart{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #1453a0;
}

img {
	height: 100%;
}

/*  Team Starts */
.team-members {
	transform: rotate(-45deg);
	padding-bottom: 100px;
}
.team-members li > div {
	float: left;
	width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
	margin-left: 20%;
}

.team-members li:last-child > div:first-child {
	margin-left: 40%;
}

.member-details > div {
	background-color: #1453a0;
	margin: 5px;
}
.member-details img {
	transform: rotate(90deg) translate(0, 0px) scale(1);
	display: block;
	width: 100%;
	height: 100%;
}

/* hover content - style */
.member-details > div {
	position: relative;
	overflow: hidden;
}

.member-info {
	position: absolute;
	top: 50%;
	transform: rotate(45deg) translate(-12px, 15px);
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center;
}

.member-info h3,
.member-info p {
	margin: 0;
	color: #fff;
	position: relative;
	opacity: 0;
	visibility: hidden;
}

.member-info h3 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	top: -100px;
}

.member-info p {
	font-weight: 300;
	font-size: 12px;
	bottom: -150px;
}

.member-details > div:after {
	content: '';
	background-image: linear-gradient(45deg, #1453a0 50%, transparent 50%);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
	cursor: pointer;
	transition: all .4s ease;
}
.ods{
	width: 80%;
}
.member-details:hover *,
.member-details:hover > div:after {
	opacity: 1;
	visibility: visible;
}

.member-details:hover .member-info h3 {
	top: 0;
}

.member-details:hover .member-info p {
	bottom: 0;
}

/* Team overview */
.team-overview {
	padding-left: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
}
.team-overview h2 {
	text-transform: uppercase;
	font-size: 22px;
	margin-bottom: 5px;
	color: #1453a0;
}

.team-overview > a {
	margin-bottom: 30px;
	display: block;
}

.team-overview > a:before {
	content: '';
	width: 10px;
	height: 2px;
	position: relative;
	top: -3px;
	margin-right: 5px;
	background-color: #ccc;
	display: inline-block;
}


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-center > div:first-child {
	order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
	.sm-no-flex {
		display: block;
	}
	text-decoration: none;
	.sm-no-float {
		float: none !important;
	}
	.sm-text-center {
		text-align: center;
	}
}

@media only screen and (max-width : 550px) {
	.team-members li {
		text-align: center;
	}
	.team-members li > div {
		float: none;
		display: inline-block;
		width: 30%;
		margin: 0 !important;
	}
	.team-members {
		transform: rotate(0);
	}
	.member-details img {
		transform: rotate(0) translate(0, 0);
	}
	.team-overview {
		padding: 15px;
	}
	
}

@media only screen and (max-width : 399px) {
	.team-members li > div {
		width: 48%;
	}
}
